# android-ejercicio-visor

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visor/activities/: MainActivity.kt
app/src/main/java/com/example/visor/api/: CoinGeckoApi.kt  newApi.kt
app/src/main/java/com/example/visor/models/: Moneda.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
